{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lib:build": {},
    "dev": {
      "dependsOn": ["^lib:build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^lib:build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "lint:check": {},
    "//#prettier": {},
    "deploy": {
      "dependsOn": ["build"]
    }
  }
}
