{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "src",
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "incremental": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "dist"]
}
